{
  "name": "oauth-tests",
  "private": true,
  "scripts": {
    "test": "bun test",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.8.4"
  }
}
